server {
  listen 80; # Puerto de escucha de Nginx dentro del contenedor
  server_name localhost;

  # La raíz de tu aplicación es el directorio donde el Dockerfile copió la build de Angular
  root /usr/share/nginx/html; 
  index index.html;

  # Configuración principal para el enrutamiento de Angular (History API)
  # Esto asegura que todas las rutas sean manejadas por el index.html de Angular
  location / {
    # 1. Intenta servir el archivo tal cual se pide (ej. /styles.css, /main.js).
    # 2. Si no es un archivo estático, devuelve el index.html
    #    para que el router de Angular tome el control.
    try_files $uri $uri/ /index.html;
  }
  
  # Bloque opcional: Configuraciones de caché
  # Esto es útil si quieres desactivar la caché para desarrollo.
  location ~* \.(html|json)$ {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }
}